# Aquila

./: .gitignore  Aquila.sln  README.md  changelog.txt
src/: .gitignore  Aquila.sln  AssembliesInfo.cs  changelog.txt
src/Aquila/: Aquila.csproj  Aquila.nuspec  AquilaConfiguration.cs  AquilaExtensions.cs  AutoMapperProfile.cs  Campaign.cs  DefaultTrack.cs  DiagnosticsLogger.cs  EnhancedTransactionTrack.cs  EventTrack.cs  GlobalConfiguration.cs  HttpClientWrapper.cs  HttpExtensions.cs  IHttpClientWrapper.cs  ILogger.cs  ObjectExtensions.cs  PageTrack.cs  ParameterAttribute.cs  Product.cs  ProductCustomDimension.cs  ProductCustomMetric.cs  ProductImpressionTrack.cs  ProductTrack.cs  PromotionTrack.cs  Settings.cs  Track.cs  TrackBuilder.cs  TrackSender.cs  Transaction.cs  TransactionItem.cs  TransactionTrack.cs  app.config  packages.config
src/Aquila.IISModule/: Aquila.IISModule.csproj  Module.cs  app.config
src/Aquila.IISModule/Properties/: AssemblyInfo.cs
src/Aquila.Tests/: Aquila.Tests.csproj  DefaultTrackerTests.cs  EnhancedTransactionTracker.cs  EventTrackerTests.cs  MockHttpClientWrapper.cs  MockHttpContextFactory.cs  PageTrackerTests.cs  TransactionTrackerTests.cs  app.config  packages.config
src/Aquila.Tests/Properties/: AssemblyInfo.cs
src/Aquila/Properties/: AssemblyInfo.cs
src/AquilaCore/: AquilaCore.csproj  BrowserIdClientIdGenerator.cs  BrowserInfo.cs  ClientIdCookieGenerator.cs  ClientIdFactory.cs  ClientInfo.cs  DefaultTrack.cs  EnhancedTransactionTrack.cs  HttpExtensions.cs  IClientIdGenerator.cs  MiddlewareExtensions.cs  PageTrack.cs  TrackBuilder.cs  TrackSender.cs  TransactionTrack.cs
src/AquilaCore.Tests/: AquilaCore.Tests.csproj  MockHttpContextFactory.cs  PageTrackerTest.cs
src/WinAquila/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  WinAquila.csproj  WinAquilaDotnet45.csproj
src/WinAquila/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
