<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>WinAquila</AssemblyName>
		<RootNamespace>WinAquila</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.0.1</Version>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AquilaCore\AquilaCore.csproj" />
	</ItemGroup>
</Project>